# CharlotteDB

./: CharlotteDB.sln  NuGet.Config  common.props
Docs/: DatabaseMetaFile.md  SkipListDesign.md
JamieStorage/CharlotteDB.JamieStorage.Core/: CharlotteDB.JamieStorage.Core.csproj  Database.cs  DatabaseExtensions.cs  DatabaseSettings.cs  GlobalSuppressions.cs  IDatabase.cs
JamieStorage/CharlotteDB.JamieStorage.Core/Allocation/: Allocator.cs  DummyAllocator.cs  IAllocator.cs
JamieStorage/CharlotteDB.JamieStorage.Core/InMemory/: ByteByByteComparer.cs  IKeyComparer.cs  ItemState.cs  MemoryNode.cs  SearchResult.cs  SkipList.cs  SkipListNode.cs  SpanExtensions.cs
JamieStorage/CharlotteDB.JamieStorage.Core/Keys/: ByteByByteComparer.cs  IKeyComparer.cs
JamieStorage/CharlotteDB.JamieStorage.Core/StorageTables/: BinaryTree.cs  BinaryTreeWriter.cs  DeletedRecords.cs  EntryHeader.cs  IndexRecord.cs  IndexTable.cs  MappedFileMemory.cs  RecordSet.cs  StorageFile.cs  StorageFileExtensions.cs  StorageWriter.cs  TreeHeader.cs
JamieStorage/CharlotteDB.JamieStorage.Hashing/: BloomFilter.cs  BloomFilterExtensions.cs  CharlotteDB.JamieStorage.Hashing.csproj  FNV1Hash.cs  FNVHash.cs  IBloomFilter.cs  IHash.cs
Samples/SampleSkipLists/: Program.cs  SampleSkipLists.csproj
docs/: StorageTable.md
src/CharlotteDB.Core/: CharlotteDB.Core.csproj  GlobalSuppressions.cs  SearchResult.cs  SpanExtensions.cs
src/CharlotteDB.Core/Allocation/: Allocator.cs  DummyAllocator.cs  QueuedAllocator.cs
src/CharlotteDB.Core/Keys/: ByteByByteComparer.cs  CharComparer.cs  IKeyComparer.cs
src/CharlotteDB.JamieStorage.InMemory/: CharlotteDB.JamieStorage.InMemory.csproj  GlobalSuppressions.cs  IInMemoryStore.cs  InMemorySortedList.cs  ItemState.cs  MemoryNode.cs  SkipList.cs  SkipList2.cs  SkipListNode.cs  SkipNodeHeader.cs
test/CharlotteDB.JamieStorage.Hashing.Facts/: CharlotteDB.JamieStorage.Hashing.Facts.csproj  CheckBloomFilterIsTrue.cs  SkipListTest.cs
