<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CharlotteDB.Core\CharlotteDB.Core.csproj" />
    <ProjectReference Include="..\..\src\CharlotteDB.JamieStorage.InMemory\CharlotteDB.JamieStorage.InMemory.csproj" />
    <ProjectReference Include="..\CharlotteDB.JamieStorage.Hashing\CharlotteDB.JamieStorage.Hashing.csproj" />
  </ItemGroup>

</Project>
