<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CharlotteDB.Core\CharlotteDB.Core.csproj" />
    <ProjectReference Include="..\CharlotteDB.JamieStorage.Hashing\CharlotteDB.JamieStorage.Hashing.csproj" />
  </ItemGroup>

</Project>
