<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharlotteDB.Core\CharlotteDB.Core.csproj" />
  </ItemGroup>

</Project>
