<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JamieStorage\CharlotteDB.JamieStorage.Core\CharlotteDB.JamieStorage.Core.csproj" />
    <ProjectReference Include="..\..\JamieStorage\CharlotteDB.JamieStorage.Hashing\CharlotteDB.JamieStorage.Hashing.csproj" />
    <ProjectReference Include="..\..\src\CharlotteDB.Core\CharlotteDB.Core.csproj" />
    <ProjectReference Include="..\..\src\CharlotteDB.JamieStorage.InMemory\CharlotteDB.JamieStorage.InMemory.csproj" />
  </ItemGroup>

</Project>
